# Generics

./: README.md  pom.xml
src/main/java/com/monotonic/generics/_1_what_and_why_of_generics/: CircularBuffer.java  TypeUnsafeExample.java  TypeUnsafeExampleString.java
src/main/java/com/monotonic/generics/_2_collections/: ListExamples.java  MapExamples.java  SetExamples.java  TheArrayProblem.java
src/main/java/com/monotonic/generics/_3_classes_and_interfaces/after/: AgeComparator.java  SortingExamples.java
src/main/java/com/monotonic/generics/_3_classes_and_interfaces/before/: AgeComparator.java  SortedPair.java  SortingExamples.java
src/main/java/com/monotonic/generics/_4_methods/: SortingExamples.java
src/main/java/com/monotonic/generics/_6_compatibility/a_raw_types/: LegacyCode.java
src/main/java/com/monotonic/generics/_6_compatibility/c_implications_of_erasure/: InstanceOf.java
src/main/java/com/monotonic/generics/_6_compatibility/d_arrays/: CustomArrayList.java
src/main/java/com/monotonic/generics/_7_reflection/b_reflecting_types/: ReifiableExamples.java
src/main/java/com/pluralsight/collections/: Main.java  Product.java  ProductFixtures.java  Shipment.java
src/test/java/com/monotonic/generics/_1_what_and_why_of_generics/: CircularBufferTest.java
src/test/java/com/monotonic/generics/_4_methods/: MinTest.java
src/test/java/com/monotonic/generics/_5_wildcards/bounded/: PersonStorageTest.java
src/test/java/com/pluralsight/collections/: ShipmentTest.java
